apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['RobotLibrary.jar'], dir: '../../../library')
    //compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':CalibrationLibrary')
    compile project(':ColorPickerLibrary')
    compile project(':JoystickLibrary')
    compile project(':RobotPickerLibrary')
    compile project(':SpeedSliderLibrary')
}
